# camel-karaf-servicenow

./: .gitignore  README.md  notes.txt  pom.xml
config/: .gitignore  infinispan-8.2.0.yml  infinispan.xml  infinispan.yml
src/main/fabric8/: deployment.yml
src/main/java/com/github/lburgazzoli/camel/: AggregateIncident.java  AggregateSalesForceUserId.java  AggregateUserId.java  Bridge.java  CaseCommentToIncidentCommentProcessor.java  CaseCommentToIncidentProcessor.java  CaseToIncidentProcessor.java  CaseToServiceNowExternalId.java  IncidentImportToCase.java  PropertiesFunctionBridge.java
src/main/java/com/github/lburgazzoli/camel/infinispan/: InfinispanCacheContainerFactory.java
src/main/java/com/github/lburgazzoli/camel/salesforce/dto/: Case.java  Case_OriginEnum.java  Case_PotentialLiabilityEnum.java  Case_PriorityEnum.java  Case_ProductEnum.java  Case_ReasonEnum.java  Case_SLAViolationEnum.java  Case_StatusEnum.java  Case_TypeEnum.java  QueryRecordsCase.java
src/main/java/com/github/lburgazzoli/camel/salesforce/model/: Case.java  CaseComment.java  Case_OriginEnum.java  Case_PotentialLiabilityEnum.java  Case_PriorityEnum.java  Case_ProductEnum.java  Case_ReasonEnum.java  Case_SLAViolationEnum.java  Case_StatusEnum.java  Case_TypeEnum.java  Comment_Event__c.java  Contact.java  Contact_CleanStatusEnum.java  Contact_LeadSourceEnum.java  Contact_LevelEnum.java  Contact_MailingGeocodeAccuracyEnum.java  Contact_OtherGeocodeAccuracyEnum.java  Contact_SalutationEnum.java  OriginEnum.java  PotentialLiabilityEnum.java  PriorityEnum.java  ProductEnum.java  QueryRecordsCase.java  QueryRecordsCaseComment.java  QueryRecordsComment_Event__c.java  QueryRecordsContact.java  ReasonEnum.java  SLAViolationEnum.java  StatusEnum.java  TypeEnum.java
src/main/java/com/github/lburgazzoli/camel/servicenow/model/: Incident.java  ServiceNowImportSetResponse.java  ServiceNowIncident.java  ServiceNowIncidentComment.java  ServiceNowIncidentCommentImportRequest.java  ServiceNowIncidentImportRequest.java  ServiceNowIncidentRequest.java  ServiceNowIncidentResponse.java  ServiceNowUser.java  ServiceNowUserRequest.java
src/main/java/com/github/lburgazzoli/servicenow/: PropertiesFunctionBridge.java
src/main/resources/OSGI-INF/blueprint/: blueprint-ref.txt  blueprint.xml
src/main/resources/assembly/etc/: org.ops4j.pax.logging.cfg
