<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.lburgazzoli</groupId>
  <artifactId>camel-karaf-servicenow</artifactId>
  <version>2.19.0</version>
  <name>karaf-camel-servicenow</name>
  <packaging>bundle</packaging>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <!-- ********************************************************************* -->
  <!-- PROPERTIES                                                            -->
  <!-- ********************************************************************* -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- plugins -->
    <version.maven.resources.plugin>3.0.2</version.maven.resources.plugin>
    <version.maven.remote.resources.plugin>1.5</version.maven.remote.resources.plugin>
    <version.maven.compiler.plugin>3.6.1</version.maven.compiler.plugin>
    <version.maven.surefire.plugin>2.20</version.maven.surefire.plugin>
    <version.maven.jar.plugin>3.0.2</version.maven.jar.plugin>
    <version.maven.source.plugin>3.0.1</version.maven.source.plugin>
    <version.maven.javadoc.plugin>2.10.4</version.maven.javadoc.plugin>
    <version.maven.build.helper.plugin>1.10</version.maven.build.helper.plugin>
    <version.maven.install.plugin>2.5.2</version.maven.install.plugin>
    <version.fabric8.maven.plugin>3.2.28</version.fabric8.maven.plugin>
    <version.exec.maven.plugin>1.6.0</version.exec.maven.plugin>

    <!-- OSGi -->
    <version.maven.bundle.plugin>3.3.0</version.maven.bundle.plugin>
    <version.depends.maven.plugin>1.3.1</version.depends.maven.plugin>

    <!-- deps -->
    <version.camel>2.19.0</version.camel>
    <version.karaf>4.0.9</version.karaf>
    <version.fabric8>2.2.210</version.fabric8>
    <version.commons.lang>3.5</version.commons.lang>

    <version.servicemix.specs>2.7.0</version.servicemix.specs>
    <version.xerces>2.11.0_1</version.xerces>
    <version.xalan.bundle>2.7.2_3</version.xalan.bundle>
    <version.xalan-serializer.bundle>2.7.2_1</version.xalan-serializer.bundle>
    <version.jna>4.2.2</version.jna>

    <version.junit>4.12</version.junit>
    <version.slf4j>1.7.13</version.slf4j>
    <version.log4j2>2.7</version.log4j2>

    <!-- java -->
    <version.java>1.8</version.java>

    <salesforce.clientId>${env.SALESFORCE_CLIENTID}</salesforce.clientId>
    <salesforce.clientSecret>${env.SALESFORCE_CLIENTSECRET}</salesforce.clientSecret>
    <salesforce.userName>${env.SALESFORCE_USERNAME}</salesforce.userName>
    <salesforce.password>${env.SALESFORCE_PASSWORD}</salesforce.password>

    <fabric8.generator.from>fabric8/s2i-karaf:2.0.0</fabric8.generator.from>
    <fabric8.generator.fromMode>docker</fabric8.generator.fromMode>
  </properties>

  <!-- ********************************************************************* -->
  <!-- DEPS                                                                  -->
  <!-- ********************************************************************* -->

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-project-bom-with-platform-deps</artifactId>
        <version>${version.fabric8}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${version.karaf}</version>
      <type>kar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <classifier>features</classifier>
      <version>${version.karaf}</version>
      <type>xml</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <classifier>features</classifier>
      <version>${version.karaf}</version>
      <type>xml</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>enterprise</artifactId>
      <classifier>features</classifier>
      <version>${version.karaf}</version>
      <type>xml</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.karaf</groupId>
      <artifactId>apache-camel</artifactId>
      <version>${version.camel}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>fabric8-karaf-features</artifactId>
      <version>${version.fabric8}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${version.camel}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-salesforce</artifactId>
      <version>${version.camel}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-infinispan</artifactId>
      <version>${version.camel}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>fabric8-karaf-core</artifactId>
      <version>${version.fabric8}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${version.commons.lang}</version>
    </dependency>

  </dependencies>

  <!-- *********************************************************************** -->
  <!-- BUILD                                                                   -->
  <!-- *********************************************************************** -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${version.maven.resources.plugin}</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <id>process-resources</id>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>${version.maven.remote.resources.plugin}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.camel.maven</groupId>
        <artifactId>camel-salesforce-maven-plugin</artifactId>
        <version>${version.camel}</version>
        <configuration>
          <version>39.0</version>
          <includes>Case,CaseComment,Comment_Event__c</includes>
          <packageName>com.github.lburgazzoli.camel.salesforce.model</packageName>
          <outputDirectory>src/main/java</outputDirectory>
          <clientId>${salesforce.clientId}</clientId>
          <clientSecret>${salesforce.clientSecret}</clientSecret>
          <userName>${salesforce.userName}</userName>
          <password>${salesforce.password}</password>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.21</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven.compiler.plugin}</version>
        <configuration>
          <source>${version.java}</source>
          <target>${version.java}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${version.maven.bundle.plugin}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${version.maven.install.plugin}</version>
        <executions>
          <execution>
            <id>default-install</id>
            <goals>
              <goal>install</goal>
            </goals>
            <phase>install</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${version.karaf}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>karaf-assembly</id>
            <goals>
              <goal>assembly</goal>
            </goals>
            <phase>install</phase>
          </execution>
          <execution>
            <id>karaf-archive</id>
            <goals>
              <goal>archive</goal>
            </goals>
            <phase>install</phase>
          </execution>
        </executions>
        <configuration>
          <javase>${version.java}</javase>
          <archiveTarGz>true</archiveTarGz>
          <karafVersion>v4x</karafVersion>
          <startupFeatures>
            <!-- karaf -->
            <feature>framework</feature>
            <feature>scr</feature>
            <feature>transaction</feature>
            <feature>aries-blueprint</feature>

            <!-- fabric8 -->
            <feature>fabric8-karaf-core</feature>
            <feature>fabric8-karaf-blueprint</feature>
            <feature>fabric8-karaf-cm</feature>

            <!-- camel -->
            <feature>camel-core</feature>
            <feature>camel-blueprint</feature>
            <feature>camel-servicenow</feature>
            <feature>camel-salesforce</feature>
            <feature>camel-infinispan</feature>
          </startupFeatures>
          <startupBundles>
            <bundle>mvn:${project.groupId}/${project.artifactId}/${project.version};start-level=90</bundle>
          </startupBundles>
          <blacklistedBundles>
            <bundle>camel-karaf-commands;url="mvn:org.apache.camel.karaf/camel-karaf-commands/${version.camel}"</bundle>
            <bundle>camel-karaf-commands-catalog;url="mvn:org.apache.camel.karaf/camel-karaf-commands-catalog/${version.camel}"</bundle>
          </blacklistedBundles>
          <libraries>
            <library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxp-api-1.4/${version.servicemix.specs};type:=endorsed;export:=true</library>
            <library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxb-api-2.2/${version.servicemix.specs};type:=endorsed;export:=true</library>
            <library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxws-api-2.2/${version.servicemix.specs};type:=endorsed;export:=true</library>
            <library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.saaj-api-1.3/${version.servicemix.specs};type:=endorsed;export:=true</library>
            <library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.activation-api-1.1/${version.servicemix.specs};type:=endorsed;export:=true</library>
            <library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.stax-api-1.2/${version.servicemix.specs};type:=endorsed;export:=true</library>
            <library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.activator/${version.servicemix.specs};type:=default;export:=true</library>
            <library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.locator/${version.servicemix.specs};type:=default;export:=true</library>
            <library>mvn:javax.annotation/javax.annotation-api/1.2;type:=endorsed;export:=true</library>
          </libraries>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- *********************************************************************** -->
  <!-- PROFILES                                                                -->
  <!-- *********************************************************************** -->

  <profiles>

    <profile>
      <id>fabric8</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <fabric8.debug.enabled>true</fabric8.debug.enabled>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>${version.fabric8.maven.plugin}</version>
            <executions>
              <execution>
                <id>generate-resource</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>resource</goal>
                </goals>
              </execution>
              <execution>
                <id>build-image</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>local-debug</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${version.exec.maven.plugin}</version>
            <configuration>
              <environmentVariables>
                <JAVA_DEBUG_OPTS>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005</JAVA_DEBUG_OPTS>
                <FABRIC8_CONFIG_WATCH>false</FABRIC8_CONFIG_WATCH>
                <FABRIC8_CONFIG_PLUGIN_ENABLED>false</FABRIC8_CONFIG_PLUGIN_ENABLED>
                <FABRIC8_K8S_SECRET_API_ENABLE>true</FABRIC8_K8S_SECRET_API_ENABLE>
                <FABRIC8_K8S_SECRETS_PATH>${project.basedir}/config/secrets</FABRIC8_K8S_SECRETS_PATH>
              </environmentVariables>
              <executable>${project.build.directory}/assembly/bin/karaf</executable>
              <arguments>
                <argument>debug</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>

