<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.lburgazzoli</groupId>
  <artifactId>camel-karaf-servicenow</artifactId>
  <version>2.19.0</version>
  <name>karaf-camel-servicenow</name>
  <packaging>bundle</packaging>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <!-- ********************************************************************* -->
  <!-- PROPERTIES                                                            -->
  <!-- ********************************************************************* -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- plugins -->
    <version.maven.resources.plugin>3.0.2</version.maven.resources.plugin>
    <version.maven.remote.resources.plugin>1.5</version.maven.remote.resources.plugin>
    <version.maven.compiler.plugin>3.6.1</version.maven.compiler.plugin>
    <version.maven.surefire.plugin>2.20</version.maven.surefire.plugin>
    <version.maven.jar.plugin>3.0.2</version.maven.jar.plugin>
    <version.maven.source.plugin>3.0.1</version.maven.source.plugin>
    <version.maven.javadoc.plugin>2.10.4</version.maven.javadoc.plugin>
    <version.maven.build.helper.plugin>1.10</version.maven.build.helper.plugin>
    <version.maven.install.plugin>2.5.2</version.maven.install.plugin>
    <version.fabric8.maven.plugin>3.1.80.redhat-000013</version.fabric8.maven.plugin>

    <!-- OSGi -->
    <version.maven.bundle.plugin>3.3.0</version.maven.bundle.plugin>
    <version.depends.maven.plugin>1.3.1</version.depends.maven.plugin>

    <!-- deps -->
    <version.camel.x>2.17.0.redhat-630269</version.camel.x>
    <version.camel>2.17.0.redhat-630269</version.camel>
    <version.karaf>2.4.0.redhat-630269</version.karaf>
    <version.karaf.framework>6.3.0.redhat-269</version.karaf.framework>
    <version.karaf.plugin>4.0.9</version.karaf.plugin>
    <version.fabric8>2.2.170.redhat-000013</version.fabric8>
    <version.fabric8.karaf.kubernetes>1.4.14.redhat-000015</version.fabric8.karaf.kubernetes>
    <version.fabric8.karaf.features>2.2.170.redhat-000013</version.fabric8.karaf.features>
    <version.commons.lang>3.5</version.commons.lang>

    <version.junit>4.12</version.junit>
    <version.slf4j>1.7.13</version.slf4j>

    <!-- java -->
    <version.java>1.8</version.java>

    <salesforce.clientId>${env.SALESFORCE_CLIENTID}</salesforce.clientId>
    <salesforce.clientSecret>${env.SALESFORCE_CLIENTSECRET}</salesforce.clientSecret>
    <salesforce.userName>${env.SALESFORCE_USERNAME}</salesforce.userName>
    <salesforce.password>${env.SALESFORCE_PASSWORD}</salesforce.password>
  </properties>

  <!-- ********************************************************************* -->
  <!-- DEPS                                                                  -->
  <!-- ********************************************************************* -->

  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${version.camel}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-salesforce</artifactId>
      <version>${version.camel}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-servicenow</artifactId>
      <version>${version.camel}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-infinispan</artifactId>
      <version>${version.camel}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>fabric8-karaf-core</artifactId>
      <version>${version.fabric8}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${version.commons.lang}</version>
    </dependency>

    <!-- Karaf microcontainer dependencies -->
    <dependency>
      <groupId>org.jboss.fuse</groupId>
      <artifactId>fuse-karaf-framework</artifactId>
      <version>${version.karaf.framework}</version>
      <type>kar</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.fabric8.kubernetes</groupId>
      <artifactId>kubernetes-karaf</artifactId>
      <version>${version.fabric8.karaf.kubernetes}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>fabric8-karaf-features</artifactId>
      <version>${version.fabric8.karaf.features}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

  </dependencies>

  <!-- *********************************************************************** -->
  <!-- BUILD                                                                   -->
  <!-- *********************************************************************** -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${version.maven.resources.plugin}</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <id>process-resources</id>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>${version.maven.remote.resources.plugin}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.camel.maven</groupId>
        <artifactId>camel-salesforce-maven-plugin</artifactId>
        <version>${version.camel}</version>
        <configuration>
          <version>39.0</version>
          <includes>Case,CaseComment,Comment_Event__c</includes>
          <packageName>com.github.lburgazzoli.camel.salesforce.model</packageName>
          <outputDirectory>src/main/java</outputDirectory>
          <clientId>${salesforce.clientId}</clientId>
          <clientSecret>${salesforce.clientSecret}</clientSecret>
          <userName>${salesforce.userName}</userName>
          <password>${salesforce.password}</password>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${version.slf4j}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven.compiler.plugin}</version>
        <configuration>
          <source>${version.java}</source>
          <target>${version.java}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${version.maven.bundle.plugin}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${version.maven.install.plugin}</version>
        <executions>
          <execution>
            <id>default-install</id>
            <goals>
              <goal>install</goal>
            </goals>
            <phase>install</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${version.karaf.plugin}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>karaf-assembly</id>
            <goals>
              <goal>assembly</goal>
            </goals>
            <phase>install</phase>
          </execution>
        </executions>
        <configuration>
          <javase>${version.java}</javase>
          <archiveTarGz>true</archiveTarGz>
          <karafVersion>v24</karafVersion>
          <useReferenceUrls>true</useReferenceUrls>
          <includeBuildOutputDirectory>false</includeBuildOutputDirectory>
          <startupFeatures>
            <!-- karaf -->
            <feature>karaf-framework</feature>
            <feature>shell</feature>
            <feature>scr</feature>
            <feature>jaas</feature>
            <feature>transaction</feature>
            <feature>aries-blueprint</feature>

            <feature>fabric8-karaf-core</feature>
            <feature>fabric8-karaf-blueprint</feature>
            <feature>fabric8-karaf-cm</feature>

            <feature>camel-core</feature>
            <feature>camel-blueprint</feature>
            <feature>camel-servicenow</feature>
            <feature>camel-salesforce</feature>
            <feature>camel-infinispan</feature>
          </startupFeatures>
          <startupBundles>
            <bundle>mvn:${project.groupId}/${project.artifactId}/${project.version};start-level=90</bundle>
          </startupBundles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- *********************************************************************** -->
  <!-- PROFILES                                                                -->
  <!-- *********************************************************************** -->

  <profiles>

    <profile>
      <id>fabric8</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <fabric8.debug.enabled>true</fabric8.debug.enabled>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>${version.fabric8.maven.plugin}</version>
            <executions>
              <execution>
                <id>generate-resource</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>resource</goal>
                </goals>
              </execution>
              <execution>
                <id>build-image</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <repositories>
    <repository>
      <id>jboss-ea</id>
      <url>https://repository.jboss.org/nexus/content/groups/ea</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>redhat-ga</id>
      <url>https://maven.repository.redhat.com/ga</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>    
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jboss-ea</id>
      <url>https://repository.jboss.org/nexus/content/groups/ea</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>redhat-ga</id>
      <url>https://maven.repository.redhat.com/ga</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>

